# BrewingBuddies-Back-end-

./: .gitignore  BrewingBuddies.sln  Dockerfile  sonar-project.properties  sonar.properties
.github/workflows/: build.yml  dotnet.yml  sonarqube.yml
BrewingBuddies/: BrewingBuddies.csproj  BrewingBuddies.http  Program.cs  appsettings.json
BrewingBuddies-API-Requests/: Account.cs  ApiCalls.cs  BrewingBuddies-API-Requests.csproj  Program.cs
BrewingBuddies-API-Requests/Properties/: AssemblyInfo.cs
BrewingBuddies-Entity/: AccountDTO.cs  BrewingBuddies-Entity.csproj  SummonerDTO.cs
BrewingBuddies-Entity/Properties/: AssemblyInfo.cs
BrewingBuddies-Entitys/: AccountDTO.cs  BaseEntity.cs  BrewingBuddies-Entitys.csproj  LeagueUserEntity.cs  RequestEntity.cs  RequestObject.cs  RiotEntity.cs  SummonerDTO.cs  UserDTO.cs  UserEntity.cs
BrewingBuddies-Entitys/Dtos/Requests/: CreateLeagueUserRequest.cs  CreateRegistrationRequest.cs  CreateRequestRequest.cs  CreateRiotEntityRequest.cs  CreateUserRequest.cs  UpdateLeagueUserRequest.cs  UpdateRequestRequest.cs  UpdateUserRequest.cs
BrewingBuddies-Entitys/Dtos/Responses/: LeagueUserResponse.cs  (+4 more)
BrewingBuddies/Controllers/: BaseController.cs  ExternalDataController.cs  LeagueUserController.cs  RegistrationController.cs  RequestController.cs  RiotController.cs  UserController.cs
BrewingBuddies/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
BrewingBuddies/Properties/: launchSettings.json
BrewingBuddies_BLL/: BrewingBuddies_BLL.csproj
BrewingBuddies_BLL/Hubs/: NotificationHub.cs
BrewingBuddies_BLL/Interfaces/Repositories/: IGenericRepository.cs  ILeagueUserRepository.cs  IRegistrationRepository.cs  IRequestRepository.cs  IRiotAPIRepository.cs  IRiotRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
BrewingBuddies_BLL/Interfaces/Services/: ILeagueUserService.cs  IRegistrationService.cs  IRequestService.cs  IRiotAPIService.cs  IRiotService.cs  IUserService.cs
BrewingBuddies_BLL/Services/: LeagueUserService.cs  RegistrationRepository.cs  RegistrationService.cs  RequestService.cs  RiotAPIService.cs  RiotService.cs  UserService.cs
BrewingBuddies_DataService/: BrewingBuddies_DataService.csproj
BrewingBuddies_DataService/Data/: AddDbContext.cs
BrewingBuddies_DataService/Migrations/: 20240424183453_FirstMigration.Designer.cs  20240424183453_FirstMigration.cs  20240425120746_Test.Designer.cs  20240425120746_Test.cs  20240425121115_Test2.Designer.cs  20240425121115_Test2.cs  20240530133915_First-Migration.Designer.cs  20240530133915_First-Migration.cs  20240531163916_Remove Birthday.Designer.cs  20240531163916_Remove Birthday.cs  20240531164322_Test Name Change.Designer.cs  20240531164322_Test Name Change.cs  20240605123549_AcountID.Designer.cs  20240605123549_AcountID.cs  20240605125034_fix AccounId.Designer.cs  20240605125034_fix AccounId.cs  20240606123055_Riot.Designer.cs  20240606123055_Riot.cs  20240606131133_fixRiot.Designer.cs  20240606131133_fixRiot.cs  20240606134024_Remove Riot .Designer.cs  20240606134024_Remove Riot .cs  20240606135057_RiotId.Designer.cs  20240606135057_RiotId.cs  20240607192215_Requst.Designer.cs  20240607192215_Requst.cs  20240609104936_KDA.Designer.cs  20240609104936_KDA.cs  20240609153508_chale.Designer.cs  20240609153508_chale.cs  20240614153333_Account.Designer.cs  20240614153333_Account.cs  AppDbContextModelSnapshot.cs
BrewingBuddies_DataService/Repositories/: GenericRepository.cs  LeagueUserRepository.cs  RegistrationRepository.cs  RequestRepository.cs  RiotRepository.cs  UnitOfWork.cs  UserRepository.cs
BrewingBuddies_DataService/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
BrewingBuddies_RiotClient/: API_Request.cs  BrewingBuddies_RiotClient.csproj
IntergrationTests/: Class1.cs  IntergrationTests.csproj  LeagueUserRepositoryTest.cs  RequestRepositoryTest.cs
UnitTests/: RequestTest.cs  RiotAPITest.cs  UnitTests.csproj  UserTest.cs
