<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewingBuddies-Entitys\BrewingBuddies-Entitys.csproj" />
    <ProjectReference Include="..\BrewingBuddies_BLL\BrewingBuddies_BLL.csproj" />
  </ItemGroup>

</Project>
